TELEGRAM_TOKEN=7892008897:AAGqpHy-rjg2D3YFJblAM8WvlbpNP959l8I
WEBHOOK_URL=https://2600:8c00::a03c:91ee:fe69:9695/32/webhook
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_PORT=8889
DB_NAME=cmpdb
SMS_USER=info@social.tj
SMS_SALT=769101e0-b743-427a-a79d-b12073120340
SMS_URL=https://sms.55soft.net/api/sendsms
